<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/contact_us" android:title="문의하기" android:icon="@drawable/ask"></item>
    <item android:id="@+id/developer_info" android:title="개발자 정보" android:icon="@drawable/developer"></item>
    <item android:id="@+id/app_info" android:title="앱 정보" android:icon="@drawable/app_info"></item>
    <item android:id="@+id/cheer_up" android:title="응원하기" android:icon="@drawable/heart"></item>

</menu>