<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/login_container"
    android:padding="40dp"
    android:background="@color/white"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/dog"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/ic_email_black"
        android:drawablePadding="10dp"
        android:inputType="textPersonName"
        android:id="@+id/user_email"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="UserName"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/ic_person_black"
        android:drawablePadding="10dp"
        android:inputType="textPersonName"
        android:id="@+id/user_name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="PassWord"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/ic_lock_black"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:id="@+id/user_password"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm PassWord"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/ic_lock_black"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:id="@+id/user_password_confirm"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/sign_up_btn"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:background="#051F4E"
        android:textAllCaps="false"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="이미 계정이 있으신가요?"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:id="@+id/go_to_login_btn"
        />

</LinearLayout>