<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GridItemActivity">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white">


            <!--Middle Layout-->

            <com.dogpalja.mobileapplication5.SquareImageView
                android:id="@+id/story_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upper_part_layout"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"/>


            <!-- Lower Relative Layout-->




            <RelativeLayout
                android:id="@+id/lower_of_lower_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/story_image"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:padding="20dp">


                <TextView
                    android:id="@+id/image_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="테스트문구 - activity_grid_item.xml"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/image_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_tags"
                    android:layout_marginTop="10dp"
                    android:text="테스트날짜 - activity_grid_item.xml"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    />

            </RelativeLayout>
        </RelativeLayout>

</RelativeLayout>