<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GridItemActivity">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white">

            <!-- Upper Relative Layout-->
            <RelativeLayout
                android:id="@+id/upper_part_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"

                    />


                <TextView
                    android:id="@+id/username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_photo"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    />

                <ImageView
                    android:id="@+id/threedots_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_home_menu" />


            </RelativeLayout>


            <!--Middle Layout-->

            <com.dogpalja.mobileapplication5.SquareImageView
                android:id="@+id/story_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upper_part_layout"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"/>


            <!-- Lower Relative Layout-->




            <RelativeLayout
                android:id="@+id/lower_of_lower_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/story_image"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:padding="20dp">


                <TextView
                    android:id="@+id/image_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="#tags title"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/image_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_tags"
                    android:layout_marginTop="10dp"
                    android:text="20 days ago"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    />

            </RelativeLayout>
        </RelativeLayout>

</RelativeLayout>