<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/background">

        <!-- Upper Relative Layout-->
        <RelativeLayout
            android:id="@+id/upper_part_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/moment_ok_btn"
                android:text="완료"
                android:textSize="15sp"
                android:background="#00ff0000"
                style="?android:attr/borderlessButtonStyle"
                />

        </RelativeLayout>

        <!--Middle Layout-->

<!--        <com.dogpalja.mobileapplication5.SquareImageView-->
<!--            android:id="@+id/moment_selected_photo"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/upper_part_layout"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:background="#e5e5e5"/>-->

            <ImageView
                android:id="@+id/moment_selected_photo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/upper_part_layout"
                android:background="#e5e5e5"/>


        <!-- Lower Relative Layout-->
        <RelativeLayout
            android:id="@+id/lower_part_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moment_selected_photo"
            android:background="@color/background"
            android:padding="20dp"
            >

            <Button
                android:id="@+id/btn_capture_img"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginRight="7dp"
                android:background="@drawable/btn_stroke"
                style="?android:attr/borderlessButtonStyle"
                android:text="사진 촬영"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/picture_day"
                android:layout_below="@+id/btn_capture_img"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/moment_comment_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/picture_day"
                android:text="클릭하여 코멘트를 남기세요."
                android:textColor="@color/black"

                />

        </RelativeLayout>



    </RelativeLayout>








</RelativeLayout>