<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/healthcheck"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:hint="이름">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="4dp"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:text="의 건강체크"/>
    <ImageView
        android:id="@+id/i_care"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/contact_us"
        android:layout_marginRight="18dp"
        android:layout_below="@+id/name"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20sp"/>
    <TextView
        android:id="@+id/care"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/i_care"
        android:layout_alignBottom="@+id/i_care"
        android:layout_marginTop="20sp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="예방접종"/>
    <TextView
        android:id="@+id/vaccin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23sp"
        android:layout_marginTop="8sp"
        android:layout_below="@+id/care"
        android:layout_alignLeft="@+id/care"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="정기접종"/>
    <CheckBox
        android:id="@+id/vaccin1_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/vaccin"
        android:layout_alignBottom="@+id/vaccin"
        android:layout_marginLeft="4sp"
        android:layout_marginBottom="-4dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="1차">
    </CheckBox>
    <EditText
        android:id="@+id/vaccin1_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vaccin1_check"
        android:layout_marginLeft="6sp"
        android:layout_marginBottom="-4dp"
        android:layout_toRightOf="@id/vaccin1_check"
        android:hint="날짜를 입력하세요"
        android:textSize="15sp">
    </EditText>
    <CheckBox
        android:id="@+id/vaccin2_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vaccin1_check"
        android:layout_alignLeft="@+id/vaccin1_check"
        android:layout_marginBottom="-4dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="2차">
    </CheckBox>
    <EditText
        android:id="@+id/second_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vaccin2_check"
        android:layout_toRightOf="@id/vaccin2_check"
        android:layout_marginLeft="6sp"
        android:layout_marginBottom="-4dp"
        android:textSize="15sp"
        android:hint="날짜를 입력하세요">
    </EditText>
    <CheckBox
        android:id="@+id/vaccin3_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vaccin2_check"
        android:layout_alignLeft="@+id/vaccin2_check"
        android:layout_marginBottom="-4dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="3차">
    </CheckBox>
    <EditText
        android:id="@+id/third_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vaccin3_check"
        android:layout_toRightOf="@id/vaccin3_check"
        android:layout_marginLeft="6sp"
        android:layout_marginBottom="-4dp"
        android:textSize="15sp"
        android:hint="날짜를 입력하세요">
    </EditText>
    <CheckBox
        android:id="@+id/vaccin4_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vaccin3_check"
        android:layout_alignLeft="@+id/vaccin3_check"
        android:layout_marginBottom="-4dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="4차">
    </CheckBox>
    <EditText
        android:id="@+id/fourth_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vaccin4_check"
        android:layout_toRightOf="@id/vaccin4_check"
        android:layout_marginBottom="-4dp"
        android:layout_marginLeft="6sp"
        android:hint="날짜를 입력하세요"
        android:textSize="15sp">
    </EditText>
    <TextView
        android:id="@+id/heart_worm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vaccin"
        android:layout_alignLeft="@+id/vaccin"
        android:layout_marginTop="110sp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="심장사상충"/>
    <CheckBox
        android:id="@+id/heart_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/heart_worm"
        android:layout_toRightOf="@id/heart_worm"
        android:layout_marginLeft="4sp"
        android:layout_marginBottom="-4dp"
        android:textColor="@color/black"
        android:textSize="18sp">
    </CheckBox>
    <EditText
        android:id="@+id/heart_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/heart_check"
        android:layout_toRightOf="@id/heart_check"
        android:layout_marginLeft="6sp"
        android:layout_marginBottom="-4dp"
        android:hint="날짜를 입력하세요"
        android:textSize="15sp">
    </EditText>
    <TextView
        android:id="@+id/rabies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heart_worm"
        android:layout_alignRight="@+id/heart_worm"
        android:layout_marginTop="10sp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="광견병"/>
    <CheckBox
        android:id="@+id/rabies_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rabies"
        android:layout_toRightOf="@id/rabies"
        android:layout_marginLeft="4sp"
        android:layout_marginBottom="-4dp"
        android:textColor="@color/black"
        android:textSize="18sp">
    </CheckBox>
    <EditText
        android:id="@+id/rabies_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rabies_check"
        android:layout_toRightOf="@id/rabies_check"
        android:layout_marginBottom="-4dp"
        android:layout_marginLeft="6sp"
        android:hint="날짜를 입력하세요"
        android:textSize="15sp">
    </EditText>
    <ImageView
        android:id="@+id/i_identify"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/contact_us"
        android:layout_marginRight="18dp"
        android:layout_marginTop="230sp"
        android:layout_below="@+id/i_care"
        android:layout_marginLeft="12dp" />
    <TextView
        android:id="@+id/identify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/i_identify"
        android:layout_toRightOf="@id/i_identify"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="인식표" />
    <CheckBox
        android:id="@+id/idntify_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/identify"
        android:layout_toRightOf="@id/identify"
        android:layout_marginBottom="-6dp"
        android:layout_marginLeft="4sp"
        android:textColor="@color/black"
        android:textSize="18sp">
    </CheckBox>
    <ImageView
        android:id="@+id/i_weight"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/contact_us"
        android:layout_below="@+id/i_identify"
        android:layout_marginRight="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp" />
    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/i_weight"
        android:layout_toRightOf="@id/i_weight"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="체중" />
    <TextView
        android:id="@+id/now_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight"
        android:layout_alignLeft="@+id/weight"
        android:layout_marginLeft="23sp"
        android:layout_marginTop="8sp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="현재 몸무게"/>
    <EditText
        android:id="@+id/now_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/now_w"
        android:layout_toRightOf="@id/now_w"
        android:layout_marginLeft="4sp"
        android:layout_marginBottom="-5dp"
        android:hint="0"
        android:textSize="15sp">
    </EditText>
    <TextView
        android:id="@+id/now_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/now_edit"
        android:layout_toRightOf="@id/now_edit"
        android:layout_marginLeft="4sp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="kg"/>
    <Button
        android:id="@+id/insert_w"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/now_kg"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="-4dp"
        android:layout_toRightOf="@id/now_kg"
        android:text="입력"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/before_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/now_w"
        android:layout_alignLeft="@+id/now_w"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="이전 몸무게"/>
    <EditText
        android:id="@+id/before_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/before_w"
        android:layout_toRightOf="@id/before_w"
        android:layout_marginLeft="4sp"
        android:layout_marginBottom="-5dp"
        android:hint="0"
        android:textSize="15sp">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/before_edit"
        android:layout_toRightOf="@id/before_edit"
        android:layout_marginLeft="4sp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="kg"/>
    <ImageView
        android:id="@+id/i_unusally"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/contact_us"
        android:layout_below="@+id/i_weight"
        android:layout_marginRight="18dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="12dp" />
    <TextView
        android:id="@+id/unusally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/i_unusally"
        android:layout_toRightOf="@id/i_unusally"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="이상 증세" />
    <TextView
        android:id="@+id/vomit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unusally"
        android:layout_alignLeft="@+id/unusally"
        android:layout_marginLeft="23sp"
        android:layout_marginTop="8sp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="구토"/>
    <CheckBox
        android:id="@+id/vomit_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vomit"
        android:layout_toRightOf="@id/vomit"
        android:layout_marginBottom="-4dp"
        android:layout_marginLeft="4sp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/diarrhea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vomit"
        android:layout_alignLeft="@id/vomit"
        android:layout_marginTop="10sp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="설사"/>
    <CheckBox
        android:id="@+id/diarrhea_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/diarrhea"
        android:layout_toRightOf="@id/diarrhea"
        android:layout_marginBottom="-4dp"
        android:layout_marginLeft="4sp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/nasal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diarrhea"
        android:layout_alignLeft="@id/diarrhea"
        android:layout_marginTop="10sp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="콧물"/>
    <CheckBox
        android:id="@+id/nasal_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nasal"
        android:layout_toRightOf="@id/nasal"
        android:layout_marginBottom="-4dp"
        android:layout_marginLeft="4sp"
        android:textSize="20sp"/>

</RelativeLayout>