<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/nametag" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록증 번호"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>
    <EditText
        android:id="@+id/tagnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="숫자만 입력하세요"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="18sp"/>

</LinearLayout>