<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="170dp"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/default_image"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_iv"
        android:text="몽이"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:id="@+id/user_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포메라니안"
        android:textColor="@color/textColor"
        android:id="@+id/user_email"/>

</LinearLayout>