<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:text="환경설정"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:id="@+id/settings_text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/contact_us"
            android:layout_marginRight="18dp"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="left"
            android:text="문의하기"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/btn_contact_us"
            android:background="#00ff0000"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/developer_info"
            android:layout_marginRight="18dp"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="left"
            android:text="개발자 정보"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/btn_developer_info"
            android:background="#00ff0000"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/app_info"
            android:layout_marginRight="18dp"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="left"
            android:text="앱 정보"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/btn_app_info"
            android:background="#00ff0000"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/cheer"
            android:layout_marginRight="18dp"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="left"
            android:text="응원하기"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/btn_cheer_up"
            android:background="#00ff0000"
            />


    </LinearLayout>











</LinearLayout>